<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout


    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/height"
        android:layout_marginTop="10dp"
        android:hint="Enter the height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

     />

    <EditText
        android:id="@+id/weight"
        android:hint="Enter the weight"
        android:layout_marginTop="10dp"
        android:layout_below="@id/height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

    <TextView
        android:id="@+id/BMI"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@id/weight"
        android:gravity="center"
        android:layout_height="100dp"
        />

    <Button
        android:text="calculate"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/BMI"
        android:layout_marginRight="30dp"
        android:id="@+id/btn_calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>